# mongo db port
DB_PORT=27017

# Admin of mongo db when using Docker
DB_ADMIN=
DB_ADMIN_PWD=

# mongo express port
MONGO_EXPRESS_PORT=8081

# Admin of mongo express when using Docker
MONGO_EXPRESS_AUTH_ADMIN=
MONGO_EXPRESS_AUTH_PWD=